--------------
-
-    0.1.7
-
--------------
- Extraction Rule created
- Remove quantifier from Referent
- Ability to merge into conceptual graphs from others
- CreateConcept and CreateRelation as a util function
- Rename ConceptualGraphDao to FactDao
- Make a readme

--------------
-
-    0.1.6
-
--------------
Latest is dist tag

--------------
-
-    0.1.5
-
--------------
Publish Latest to NPM

--------------
-
-    0.1.4
-
--------------
Integrate git tags with Travis

--------------
-
-    0.1.3
-
--------------
Integrate git tags with Travis

--------------
-
-    0.1.2
-
--------------
Test Travis integration with GIT and NPM

--------------
-
-    0.1.1
-
--------------
Remove dependencies from published package

--------------
-
-    0.1.0
-
--------------
Initial Release
Features:
- A simple strucuture for conceptual graphs
    - Concept Type
    - Relation Type
    - Concepts
    - Relations
    - Conceptual graphs
- In Memory DB Daos for all items
- Search Queries
    - For DB
    - For Conceptual Graph Objects
- Rules
    - Saturation rule which adds new nodes if any matches to hypothesis

